<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="840.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MesReclamations2">
    <children>
        <Label layoutX="233.0" layoutY="14.0" text="Mes Reclamations">
            <font>
                <Font size="43.0" />
            </font>
        </Label>
        <ScrollPane hbarPolicy="NEVER" layoutX="11.0" layoutY="87.0" prefHeight="410.0" prefWidth="787.0">
            <content>
                <VBox fx:id="reclamationVBox" alignment="TOP_CENTER" prefHeight="410.0" prefWidth="786.0" spacing="10.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
