<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="374.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SpaceView">
   <children>
      <Accordion layoutX="41.0" layoutY="33.0" />
      <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="300.0" layoutX="420.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
         <viewport>
            <Rectangle2D height="300.0" width="300.0" />
         </viewport></ImageView>
      <Label layoutX="45.0" layoutY="20.0" prefHeight="18.0" prefWidth="191.0" text="Nom d'espace partenaire :">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Label layoutX="45.0" layoutY="111.0" prefHeight="18.0" prefWidth="56.0" text="Type :">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Label layoutX="45.0" layoutY="58.0" prefHeight="18.0" prefWidth="106.0" text="Localisation :">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Label layoutX="45.0" layoutY="167.0" prefHeight="18.0" prefWidth="88.0" text="Description :">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Label layoutX="45.0" layoutY="268.0" prefHeight="18.0" prefWidth="88.0" text="Categorie :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="NomAf" layoutX="48.0" layoutY="38.0" prefHeight="20.0" prefWidth="259.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="LocAf" layoutX="48.0" layoutY="84.0" prefHeight="27.0" prefWidth="379.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="TypeAf" layoutX="48.0" layoutY="128.0" prefHeight="37.0" prefWidth="266.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="DescAf" layoutX="48.0" layoutY="185.0" prefHeight="78.0" prefWidth="367.0" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="CatAf" layoutX="48.0" layoutY="285.0" prefHeight="78.0" prefWidth="338.0" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ImageView fx:id="viewMoreIcon" fitHeight="60.0" fitWidth="56.0" layoutX="733.0" layoutY="268.0" onMouseClicked="#showAllImages" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@view-more-512.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@spaceView.css" />
      <URL value="@styles.css" />
   </stylesheets>
</AnchorPane>
